<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>邀请规则</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
</head>
<style>
    .app {
        position: relative;
        width: 100%;
        padding-bottom: 5vw;
        background: #F7CF4E;
    }
    .top_banner {
        width: 100%;
    }
        .top_banner img {
            width: 100%;
        }
    .go_rules {
        position: absolute;
        right: 0;
        top: 4.5vw;
        display: inline-block;
        width: 18vw;
        height: 8vw;
        background: #FE380B;
        color: white;
        text-align: center;
        text-indent: 2vw;
        line-height: 8vw;
        font-size: 3.6vw;
        border-radius: 90px 0 0 90px;
    }
    .main_show {
        position: relative;
        width: 90%;
        margin: auto;
        background: #FEFEFE;
        border-radius: 15px;
        padding-bottom: 8vw;
    }
    .inviteSkill {
            width: 90%;
            margin: auto;
        }
            .inviteSkill img {
                width: 90%;
                margin-left: 5%;
                margin-top: 8vw; 
            }
        .main_show h4 {
            margin-left: 5%;
            font-size: 4.4vw;
        }
        .main_show .specialH4 {
            margin-top: 18vw;
        }
        .main_show ul {
            list-style: none;
            padding: 0;
            margin-left: 5%;
            color: #757575;
            font-size: 4.3vw;
            width: 90%;
            line-height: 7vw;
        }
        .main_show ul li {
            margin-top: 4vw;
        }
        .main_show ul .specialLi {
            text-indent: 6vw;
        }
        .main_show ul .specialRed {
            color: #FE2C03;
        }
</style>
<body>
    <div class="app">
        <a class="go_rules" href="index.html">返回</a>
        <div class="top_banner">
            <img src="images/christmas_act_bg_img.png" alt="top_banner"/>
        </div>
        <div class="main_show">
            <div class="inviteSkill">
                <img src="images/christmas_act_rule_title.png" alt="inviteSkill"/>
            </div> 
            <h4>一、邀请好友拆红包:</h4>
            <ul>
                <li>1、活动时间：2018年12月18日 18:00 —12月25日 18:00（七天）</li>
                <li>2、邀请对象：需要在新设备上注册且从未绑定过师徒关系的用户。</li>
                <li>3、邀请成功</li>
                <li class="specialLi">3.1 受邀请的徒弟需要正确填写师傅邀请码并成功绑定师徒关系。</li>
                <li class="specialLi">3.2 成功绑定师傅的活跃徒弟无作弊行为的有效徒弟（注释：作弊行为包含但不亚于以下行为：同一个手机注册多个账号，虚拟号，徒弟后续无行为等。）</li>
                <li class="specialLi">符合以上两个规则均视为邀请成功。</li>
                <li>4、活动期内，成功邀请好友，即可获得拆红包机会；成功邀请的好友累计越多，可得红包奖励越大。</li>
                <li>5、拆红包获得的金额，分为已到账金额和待领取金额：</li>
                <li class="specialLi">5.1已到账金额可至APP[收入明细]查看。</li>
                <li class="specialLi">5.2.待领取金额,徒弟阅读后分七次发放,具体可至APP内查看奖励发放规则。</li>
                <li>6、领取的红包，以金币形式实时发放，可至[我的]—>[收入明细]查看;</li>
                <li>注：红包须在规定时间内拆领，若不拆，红包作废，并无法参与瓜分百万大奖。</li>
            </ul>
            <h4 class="specialH4">二、邀请好友瓜分红包:</h4>
            <ul>
                <li>1、瓜分红包时间：12月25日19:00-22:00</li>
                <li>2、成功拆得一个红包，即可获得活动结束时瓜分封顶一百万红包名额；累计邀请好友越多，瓜分红包越大。</li>
            </ul>
            <h4 class="specialH4">三、作弊说明:</h4>
            <ul>
                <li>1、活动期间邀请的好友为无效徒弟，取消活动奖励;</li>
                <li>2、存在作弊行为（包含但不亚于以下行为：同一个手机注册多个账号，虚拟号，扰乱系统，邀请大量无效作弊用户等）的用户，则无法参与活动，情节严重者将封号处理。</li>
                <li class="specialRed">本活动的最终解释权归悦头条所有。。。。。。。。</li>
            </ul>
        </div>
    </div>
</body>
</html>
<script>
    function Go() {

    }
    Go.prototype = {
        init:function() {
            var that = this;
            that.uid = that.getQueryString("uid");
            that.token = that.getQueryString("token");
            $(".go_rules").attr("href","index.html?uid="+that.uid+"&token="+that.token);
        },
        // 获取参数fn
		getQueryString:function(name) {
			var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)', 'i');
			var r = window.location.search.substr(1).match(reg);
			if (r != null) {
				return unescape(r[2]);
			}
			return null;
		},
        start:function() {
            this.init();
        }
    }
    var Game = new Go().start();
</script>